---
title: 7 steps to more productive meetings
date: 2018-09-30
featured_image: /img/uploads/post-1.jpg
image_caption: Photo by Dylan Gillis on Unsplash
excerpt: A meeting is a gathering of two or more people that has been convened for the purpose of achieving a common goal through verbal interaction.
tags:
  - business
---

A meeting is a gathering of two or more people that has been convened for the purpose of achieving a common goal through verbal interaction.

Such as sharing information or reaching an agreement. Meetings may occur face-to-face or virtually, as mediated by communications technology, such as a telephone conference call, a skyped conference call or a video conference.

One can distinguish a meeting from other gatherings, such as a chance encounter (not convened), a sports game or a concert (verbal interaction is incidental), a party or the company of friends (no common goal is to be achieved) and a demonstration (whose common goal is achieved mainly through the number of demonstrators present, not through verbal interaction).

## Meeting planners

Meeting planners and other meeting professionals may use the term “meeting” to denote an event booked at a hotel, convention center or any other venue dedicated to such gatherings.

In this sense, the term meeting covers a lecture, seminar, conference, congress, exhibition or trade show, training course, or a team-building session and kick-off event.
