---
title: Why running is incredible medicine for your brain
date: 2019-11-15
featured_image: /img/uploads/post-3.jpg
image_caption: Photo by Spencer Dahl on Unsplash
excerpt: Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. This is in contrast to walking, where one foot is always in contact with the ground, the legs are kept mostly straight.
tags:
  - health
  - business
---

Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. This is in contrast to walking, where one foot is always in contact with the ground, the legs are kept mostly straight.

Running is a type of gait characterized by an aerial phase in which all feet are above the ground. This is in contrast to walking, where one foot is always in contact with the ground, the legs are kept mostly straight and the center of gravity vaults over the stance leg or legs in an inverted pendulum fashion. A characteristic feature of a running body from the viewpoint of spring-mass mechanics is that changes in kinetic and potential energy within a stride occur simultaneously, with energy storage accomplished by springy tendons and passive muscle elasticity. The term running can refer to any of a variety of speeds ranging from jogging to sprinting.

It is assumed that the ancestors of mankind developed the ability to run for long distances about 2.6 million years ago, probably in order to hunt animals. Competitive running grew out of religious festivals in various areas. Records of competitive racing date back to the Tailteann Games in Ireland in 1829 BCE,[citation needed] while the first recorded Olympic Games took place in 776 BCE. Running has been described as the world’s most accessible sport.

## History

A scene depicting long distance runners, originally found on a Panathenaic amphora from Ancient Greece, circa 333 B.C.
It is thought that human running evolved at least four and a half million years ago out of the ability of the ape-like Australopithecus, an early ancestor of humans, to walk upright on two legs.

The theory proposed considered to be the most likely evolution of running is of early humans’ developing as endurance runners from the practice of persistence hunting of animals, the activity of following and chasing until a prey is too exhausted to flee, succumbing to “chase myopathy” of the Nariokotome Skeleton provided further evidence for the Carrier theory.

## Cardiovascular benefits

While there exists the potential for injury while running, possible strengthening of the immune system and an improved self-esteem and emotional state. Running, like all forms of regular exercise can effectively slow or reverse the effects of aging.

Whereby an optimal amount of vigorous aerobic exercise such as running might bring benefits related to lower cardiovascular disease and life extension, it should be noted that in an excessive dose it might have an opposite effect associated with cardiotoxicity.
