---
title: Five things you need to know to run a podcast
date: 2019-10-30
featured_image: /img/uploads/post-2.jpg
image_caption: Photo by Jonathan Velasquez on Unsplash
excerpt: A podcast is an episodic series of digital audio files which a user can subscribe to so that new episodes are automatically downloaded via web syndication to the user’s own local computer, mobile application, or portable media player.
tags:
  - digital
  - business
---

A Podcast is an episodic series of digital audio files which a user can subscribe to so that new episodes are automatically downloaded via web syndication to the user’s own local computer, mobile application, or portable media player.

The word arose as a portmanteau of “iPod” and “broadcast”. Thus, the files distributed are in audio format, but may sometimes include other file formats such as PDF or ePub. Videos which are shared following a podcast model are called video podcasts or vodcasts.

The distributor of a podcast maintains a central list of the files on a server as a web feed that can be accessed through the Internet. The listener or viewer uses special client application software on a computer or media player, known as a podcatcher, which accesses this web feed, checks it for updates, and downloads any new files in the series.

This process can be automated so that new files are downloaded automatically, which may seem to the user as though new episodes are broadcast or “pushed” to them. Files are stored locally on the user’s device, ready for offline use.

There are many different mobile applications available for people to use to subscribe and listen to podcasts. Many of these applications allow users to download podcasts or stream them on demand as an alternative to downloading. Many podcast players allow listeners to skip around the podcast and control the playback speed.
